# LoL Prior --> Interpretation linear mixed effect model
# Latent mixture allowing for two types of disagreers


model{

    	sigma ~ dgamma(1.5,2)
	s = pow(sigma,-2)
	mu1 = c(.5,0)
	mu2 = c(.5,0)
	BETA_agree ~ dmnorm(mu1,bPrec)
	BETA_disagree ~ dmnorm(mu2,bPrec)
	tau ~ dgamma(4,10)
	t= pow(tau,-2)
	phi_disagree ~ dunif(0,1)
	sigma_psi ~ dgamma(4,10)
	s_psi = pow(sigma_psi,-2)

  for (i in 1:nParticipants){
	alpha[i] ~ dnorm(0,t)
	psi_disagree[i] ~ dnorm(phi_disagree,s_psi)T(0,1)

	for(j in 1:nTrials){

		psi_disagree_bern[j+((i-1)*nTrials)] ~ dbern(psi_disagree[i])

	    	Y[j+((i-1)*nTrials)] ~ dnorm(inprod(BETA_agree, X_agree[j+((i-1)*nTrials),]) 
		+ alpha[i]*X_agree[j+((i-1)*nTrials),1]
		+ inprod(BETA_disagree, X_disagree[j+((i-1)*nTrials),])*equals(psi_disagree_bern[j+((i-1)*nTrials)],0) 
		+ alpha[i]*X_disagree[j+((i-1)*nTrials),1]*equals(psi_disagree_bern[j+((i-1)*nTrials)],0)
		+ (X_disagree[j+((i-1)*nTrials),1]*X_disagree[j+((i-1)*nTrials),2]*equals(psi_disagree_bern[j+((i-1)*nTrials)],1)),s)


	    	Ypred[j+((i-1)*nTrials)] ~ dnorm(inprod(BETA_agree, X_agree[j+((i-1)*nTrials),]) 
		+ alpha[i]*X_agree[j+((i-1)*nTrials),1]
		+ inprod(BETA_disagree, X_disagree[j+((i-1)*nTrials),])*equals(psi_disagree_bern[j+((i-1)*nTrials)],0) 
		+ alpha[i]*X_disagree[j+((i-1)*nTrials),1]*equals(psi_disagree_bern[j+((i-1)*nTrials)],0)
		+ (X_disagree[j+((i-1)*nTrials),1]*X_disagree[j+((i-1)*nTrials),2]*equals(psi_disagree_bern[j+((i-1)*nTrials)],1)),s)

	}
  }
}
