# LoL Comp
# Linear miexed-effect model (split by speaker statement and early vs. late)


model{

    	sigma_exp ~ dgamma(1.5,2)
	sigma_nov ~ dgamma(1.5,2)
	s_exp = pow(sigma_exp,-2)
	s_nov = pow(sigma_nov,-2)
	sVec = c(s_exp, s_nov)
	mu = rep(.5,nBeta)
	BETA ~ dmnorm(mu,bPrec)
	tau ~ dgamma(1.5,2)
	t= pow(tau,-2)

  for (i in 1:nParticipants){

	alpha[i] ~ dnorm(0,t)
	for(j in 1:nTrials){
		#k = j+((i-1)*nTrials)	
    		Y[j+((i-1)*nTrials)] ~ dnorm(inprod(BETA, X[j+((i-1)*nTrials),]) + alpha[i],
					inprod(z[j+((i-1)*nTrials),],sVec))
		Ypred[j+((i-1)*nTrials)] ~ dnorm(inprod(BETA, X[j+((i-1)*nTrials),]) + alpha[i],
					inprod(z[j+((i-1)*nTrials),],sVec))

	}
  }
}
