# LoL Prior --> Interpretation linear mixed effect model
# Latent mixture allowing for two types of disagreers (by participant)


model{

    	sigma ~ dgamma(1.5,2)
	s = pow(sigma,-2)
	mu1 = rep(.5,nBeta)
	mu2 = rep(.5,nBeta)
	BETA_agree ~ dmnorm(mu1,bPrec)
	BETA_disagree ~ dmnorm(mu2,bPrec)
	tau ~ dgamma(1.5,2)
	t= pow(tau,-2)
	phi_disagree ~ dunif(0,1)
	sigma_psi ~ dgamma(1.5,2)
	s_psi = pow(sigma_psi,-2)

  for (i in 1:nParticipants){
	alpha[i] ~ dnorm(0,t)
	psi_disagree[i] ~ dnorm(phi_disagree,s_psi)T(0,1)
	psi_disagree_bern[i] ~ dbern(psi_disagree[i])

	for(j in 1:nTrials){
	    	Y[j+((i-1)*nTrials)] ~ dnorm(inprod(BETA_agree, X_agree[j+((i-1)*nTrials),]) 
		+ (X_disagree[j+((i-1)*nTrials),2]*equals(psi_disagree_bern[i],1))
		+ inprod(BETA_disagree, X_disagree[j+((i-1)*nTrials),])*equals(psi_disagree_bern[i],0) 
		+ alpha[i],s)
	    	Ypred[j+((i-1)*nTrials)] ~ dnorm(inprod(BETA_agree, X_agree[j+((i-1)*nTrials),]) 
		+ (X_disagree[j+((i-1)*nTrials),2]*equals(psi_disagree_bern[i],1))
		+ inprod(BETA_disagree, X_disagree[j+((i-1)*nTrials),])*equals(psi_disagree_bern[i],0) 
		+ alpha[i],s)
	}
  }
}
